displayName=Unofficial Ironman
author=chase00
support=https://github.com/Chase00/unofficial-iron
description=Allows normal accounts to play with restrictions of an ironman
tags=iron,ironman,unofficial
plugins=com.unofficialiron.UnofficialIronPlugin